<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> List in html </h1>
    <p> In Html list is of two typpe </br> Orderd list </br> unorderd list  </p>

    <h3> Unorderd list </h3>
    <ul>
        <li> red</li>
        <li> green </li>
        <li> blue </li>
        <li> pink </li>
    </ul>
<hr/>

    <h3>Orderd list </h3>
    <ol>
        <li>red</li>
        <li>Green</li>
        <li> Blue</li>
        <li>White</li>
    </ol>
    <hr/>

    <h3>Orderd list </h3>
    <ol type="A">
        <li>red</li>
        <li>Green</li>
        <li> Blue</li>
        <li>White</li>
    </ol>

</body>
</html>